APP_BUILD=16
APP_NAME=PING
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#4
BUILD_ID=4
BUILD_NUMBER=4
BUILD_TAG=jenkins-DOCKER_IMG_RUNNER-4
BUILD_URL=http://172.17.0.2:8080/job/DOCKER_IMG_RUNNER/4/
DOCKER_CONTAINER_ID=505c3184ad398d43267afae17f58a478739f9f49fa0a6f38aa374e7b75b7cd77
DOCKER_HOST=tcp://172.17.0.1:2375
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=a3bf8383e7888d30
HUDSON_URL=http://172.17.0.2:8080/
JAVA_HOME=/opt/jdk
JENKINS_CLOUD_ID=teste
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=a3bf8383e7888d30
JENKINS_URL=http://172.17.0.2:8080/
JOB_BASE_NAME=DOCKER_IMG_RUNNER
JOB_NAME=DOCKER_IMG_RUNNER
JOB_URL=http://172.17.0.2:8080/job/DOCKER_IMG_RUNNER/
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
M2_HOME=/opt/maven
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=docker-client teste-505c3184ad39
NODE_NAME=teste-505c3184ad39
OLDPWD=/root
PARENT_JOB=PING
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin:/opt/maven/bin
PWD=/root
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://172.17.0.2:8080/job/DOCKER_IMG_RUNNER/4/display/redirect?page=changes
RUN_DISPLAY_URL=http://172.17.0.2:8080/job/DOCKER_IMG_RUNNER/4/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.17.0.1 44404 22
SSH_CONNECTION=172.17.0.1 44404 172.17.0.2 22
USER=root
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/opt/jdk/bin/java
