APP_BUILD=16
APP_NAME=PING
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#6
BUILD_ID=6
BUILD_NUMBER=6
BUILD_TAG=jenkins-DOCKER_IMG_RUNNER-6
BUILD_URL=http://172.17.0.2:8080/job/DOCKER_IMG_RUNNER/6/
DOCKER_CONTAINER_ID=abdfabf4d19a030d9140d8eb5e9f93777b3ea5ca1bb2f1393c5f92ea96e0953a
DOCKER_HOST=tcp://172.17.0.1:2375
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=a3bf8383e7888d30
HUDSON_URL=http://172.17.0.2:8080/
JAVA_HOME=/opt/jdk
JENKINS_CLOUD_ID=teste
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=a3bf8383e7888d30
JENKINS_URL=http://172.17.0.2:8080/
JOB_BASE_NAME=DOCKER_IMG_RUNNER
JOB_NAME=DOCKER_IMG_RUNNER
JOB_URL=http://172.17.0.2:8080/job/DOCKER_IMG_RUNNER/
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
M2_HOME=/opt/maven
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=docker-client teste-abdfabf4d19a
NODE_NAME=teste-abdfabf4d19a
OLDPWD=/root
PARENT_JOB=PING
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin:/opt/maven/bin
PWD=/root
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://172.17.0.2:8080/job/DOCKER_IMG_RUNNER/6/display/redirect?page=changes
RUN_DISPLAY_URL=http://172.17.0.2:8080/job/DOCKER_IMG_RUNNER/6/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.17.0.1 45296 22
SSH_CONNECTION=172.17.0.1 45296 172.17.0.2 22
USER=root
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/opt/jdk/bin/java
