BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#13
BUILD_ID=13
BUILD_NUMBER=13
BUILD_TAG=jenkins-PING-13
BUILD_URL=http://172.17.0.2:8080/job/PING/13/
DOCKER_CONTAINER_ID=bde1a5014ea78e05298a91b44a2b0464337b4509e281d469d7bca31ee34cf965
DOCKER_HOST=tcp://192.168.56.101:2375
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=a3bf8383e7888d30
HUDSON_URL=http://172.17.0.2:8080/
JAVA_HOME=/opt/jdk
JENKINS_CLOUD_ID=teste
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=a3bf8383e7888d30
JENKINS_URL=http://172.17.0.2:8080/
JOB_BASE_NAME=PING
JOB_NAME=PING
JOB_URL=http://172.17.0.2:8080/job/PING/
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
M2_HOME=/opt/maven
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=docker-jdk8 teste-bde1a5014ea7
NODE_NAME=teste-bde1a5014ea7
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin:/opt/maven/bin
PWD=/root
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://172.17.0.2:8080/job/PING/13/display/redirect?page=changes
RUN_DISPLAY_URL=http://172.17.0.2:8080/job/PING/13/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.56.1 36562 22
SSH_CONNECTION=192.168.56.1 36562 172.17.0.2 22
USER=root
WORKSPACE=/root/workspace/PING
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/opt/jdk/bin/java
