APP_BUILD=13
APP_NAME=PING
BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#11
BUILD_ID=11
BUILD_NUMBER=11
BUILD_TAG=jenkins-DOCKER_IMG_BUILDER-11
BUILD_URL=http://172.17.0.2:8080/job/DOCKER_IMG_BUILDER/11/
DOCKER_CONTAINER_ID=9518e62b55c5f243416f7657d6f0ed6a79b5672c9320ae567f3af8a446365931
DOCKER_HOST=tcp://192.168.56.101:2375
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=a3bf8383e7888d30
HUDSON_URL=http://172.17.0.2:8080/
JAVA_HOME=/opt/jdk
JENKINS_CLOUD_ID=teste
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=a3bf8383e7888d30
JENKINS_URL=http://172.17.0.2:8080/
JOB_BASE_NAME=DOCKER_IMG_BUILDER
JOB_NAME=DOCKER_IMG_BUILDER
JOB_URL=http://172.17.0.2:8080/job/DOCKER_IMG_BUILDER/
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
M2_HOME=/opt/maven
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=docker-client teste-9518e62b55c5
NODE_NAME=teste-9518e62b55c5
OLDPWD=/root
PARENT_JOB=PING
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin:/opt/maven/bin
PWD=/root
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://172.17.0.2:8080/job/DOCKER_IMG_BUILDER/11/display/redirect?page=changes
RUN_DISPLAY_URL=http://172.17.0.2:8080/job/DOCKER_IMG_BUILDER/11/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=192.168.56.1 35608 22
SSH_CONNECTION=192.168.56.1 35608 172.17.0.2 22
USER=root
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/opt/jdk/bin/java
