BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#16
BUILD_ID=16
BUILD_NUMBER=16
BUILD_TAG=jenkins-PING-16
BUILD_URL=http://172.17.0.2:8080/job/PING/16/
DOCKER_CONTAINER_ID=a037bfb9100a0d24eb9e09a1e09dd930e63b9d4bad2eb84810b3c60b0a6ebc76
DOCKER_HOST=tcp://172.17.0.1:2375
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=a3bf8383e7888d30
HUDSON_URL=http://172.17.0.2:8080/
JAVA_HOME=/opt/jdk
JENKINS_CLOUD_ID=teste
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=a3bf8383e7888d30
JENKINS_URL=http://172.17.0.2:8080/
JOB_BASE_NAME=PING
JOB_NAME=PING
JOB_URL=http://172.17.0.2:8080/job/PING/
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
M2_HOME=/opt/maven
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=docker-jdk8 teste-a037bfb9100a
NODE_NAME=teste-a037bfb9100a
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin:/opt/maven/bin
PWD=/root
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://172.17.0.2:8080/job/PING/16/display/redirect?page=changes
RUN_DISPLAY_URL=http://172.17.0.2:8080/job/PING/16/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.17.0.1 43324 22
SSH_CONNECTION=172.17.0.1 43324 172.17.0.2 22
USER=root
WORKSPACE=/root/workspace/PING
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/opt/jdk/bin/java
