BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#11
BUILD_ID=11
BUILD_NUMBER=11
BUILD_TAG=jenkins-PING-11
BUILD_URL=http://172.17.0.2:8080/job/PING/11/
DOCKER_CONTAINER_ID=0c8345fa0a8d41066f07ec580528b262d7b559bbaf73a72de1be03b60370d92b
DOCKER_HOST=tcp://172.17.0.1:2375
EXECUTOR_NUMBER=0
HOME=/root
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=a3bf8383e7888d30
HUDSON_URL=http://172.17.0.2:8080/
JAVA_HOME=/opt/jdk
JENKINS_CLOUD_ID=teste
JENKINS_HOME=/var/jenkins_home
JENKINS_SERVER_COOKIE=a3bf8383e7888d30
JENKINS_URL=http://172.17.0.2:8080/
JOB_BASE_NAME=PING
JOB_NAME=PING
JOB_URL=http://172.17.0.2:8080/job/PING/
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=root
M2_HOME=/opt/maven
MAIL=/var/mail/root
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=docker-jdk8 teste-0c8345fa0a8d
NODE_NAME=teste-0c8345fa0a8d
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/jdk/bin:/opt/maven/bin
PWD=/root
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://172.17.0.2:8080/job/PING/11/display/redirect?page=changes
RUN_DISPLAY_URL=http://172.17.0.2:8080/job/PING/11/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.17.0.1 43680 22
SSH_CONNECTION=172.17.0.1 43680 172.17.0.3 22
USER=root
WORKSPACE=/root/workspace/PING
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/opt/jdk/bin/java
